WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF.MainWindow"
        Title="Pazzle" Width="892.654" Height="787.669"
        
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.2,0.2">
            <VisualBrush.Visual>
                <Image Source="Images\Pattern - Apple Wood@2x.png" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <StackPanel Margin="20,0,20,20" Orientation="Vertical">
        <StackPanel Margin="20,0,0,20" Orientation="Horizontal">

            <Button Margin="0,0,0,0" Width="71" Click="Button_Click_2"  Content="Start"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <local:BoardControl x:Name="BoardControl" Width="644" Height="644" Margin="33,10,37,-10" Grid.ColumnSpan="2" Loaded="BoardControl_Loaded" />
        </Grid>

        <DockPanel Margin="0,20,0,0" LastChildFill="True">
            <Label Content="Iterations:" />
            <Label Content="{Binding Iterations}" Margin="20,0,0,0" />
            <Label Content="Step interval" Margin="50,0,0,0" />
            <Label Content="{Binding Interval}" />
            <Label Content="ms" Margin="0" />
            <Slider DockPanel.Dock="Right" x:Name="IntervalSlider"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding Interval}"
                    TickFrequency="10"
                    TickPlacement="Both" />
        </DockPanel>

    </StackPanel>

</Window>
