WPF/SizeControl.xaml

<Window x:Class="WPFMAIN.SizeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMAIN"
        mc:Ignorable="d"
        Title="SizeControl" Height="307.751" Width="514.133">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.2,0.2">
            <VisualBrush.Visual>
                <Image Source="Images\Pattern - Apple Wood@2x.png" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,1,3" HorizontalAlignment="Right" Width="505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.125"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Margin="200,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103">Size of Puzzle</Label>

        <TextBox x:Name="textbox" TextWrapping="Wrap" Text="8" Margin="167,49,0,0" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="159">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.122"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.02"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Config" HorizontalAlignment="Left" Margin="212,81,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.484,0.52" Click="Button_Click" Height="21"/>

    </Grid>
</Window>
